# SimpleWeather

./: COMMIT_MESSAGE  GEMINI.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ben/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/ben/simpleweather/: MainActivity.kt  MyApplication.kt  SimpleWeatherNavHost.kt
app/src/main/java/com/ben/simpleweather/data/: CachedWeather.kt  City.kt  Coord.kt  ForecastItem.kt  WeatherDetail.kt  WeatherItem.kt
app/src/main/java/com/ben/simpleweather/data/remote/dto/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/ben/simpleweather/data/repository/: CitySearchRepository.kt  CitySearchRepositoryImpl.kt  CityStorageRepository.kt  CityStorageRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ben/simpleweather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ben/simpleweather/features/: Utils.kt
app/src/main/java/com/ben/simpleweather/features/detail/: WeatherDetailScreen.kt  WeatherDetailViewModel.kt  WeatherUiState.kt
app/src/main/java/com/ben/simpleweather/features/main/: DragDropState.kt  WeatherListScreen.kt  WeatherListViewModel.kt  dragContainer.kt  draggableItems.kt  rememberDragDropState.kt
app/src/main/java/com/ben/simpleweather/features/search/: CitySearchScreen.kt  CitySearchViewModel.kt
app/src/main/java/com/ben/simpleweather/network/: WeatherApi.kt
app/src/main/res/drawable/: outline_nights_stay_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/ben/simpleweather/: CitySearchViewModelTest.kt  ExampleUnitTest.kt  WeatherListViewModelTest.kt
app/src/test/java/com/ben/simpleweather/network/: WeatherApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
